source = ~/.config/hypr/colours.conf
source = ~/.config/hypr/binds.conf

################
### MONITORS ###
################

monitor=,preferred,auto,1

###################
### MY PROGRAMS ###
###################

$terminal = alacritty
$fileManager = dolphin
$menu = rofi -show drun
$calc = rofi -show calc
$browser = firefox

#################
### AUTOSTART ###
#################

exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = waybar
exec-once = ~/.files/scripts/waybar-start.sh
exec-once = swaybg -i /home/henry/Pictures/background.jpg
exec-once = eww daemon && eww open clock

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME, gt6ct

#####################
### LOOK AND FEEL ###
#####################

general { 
    gaps_in = 5
    gaps_out = 20
    border_size = 3
    col.active_border = $red
    col.inactive_border = rgba(595959aa)
    resize_on_border = true 
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 15
    active_opacity = 1.0
    inactive_opacity = 1.0
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true 
}

master {
    new_status = master
}

misc { 
    force_default_wallpaper = 1
    disable_hyprland_logo = true
}


#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 4
#    workspace_swipe_distance = 200
    workspace_swipe_touch = true
    workspace_swipe_cancel_ratio = 0.2
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule = float, ^(eww)$
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
