exit
nu
exit 
exit
ls
ls -la
grep
vi
nvim
ln
l
sys
sys users
open fast.py
la
ls
open .zshrc
cd /d/coding/
cd /d/coding
cd d
cd d:\
la
ls
cd coding
ls
cd python
ls
cd botte
cd botter
ls
cd henos-bot-master
ls
find . -name "*.json"
jsdnjsd
jfnsfjn
jsnlsfnsfn
ls
hi
$nu.env-path
config env --default | nu-highlight | lines
la
ls
z
zoxide
cd .config
cd ..
cd .files
cd .config\
la
ls
mkd 
mkdir nushell
ls
cd nushell
la
ls
cmd
ls
cd ~
ls
mkd hi
mkd
cat ~/.config/nushell/config.nu
mkd
mkd hi
ls
rm -r hi
mkd
mkd hi
rm -r hi
mkd
mkd hi
ls
rm -r hi
mkd hi
rm -r hi
exit
nu
mkd hi
cd ..
rm -r hi
hellskjdbdnsjknjds
dsjdnvjkd
jdsbnkvdsvd
snvsdvds
jnsvsdnvd
njvsdnvd
jkdsd
jsdnds
jsdnnjkfndsjf
jsdnfjdsn
crazy
ls
rm .zsh_history.*
ls
rm .zsh_history
ls
rm .zc*
ls
sudo rm .zc*
sudo rm -f .zc*
sudo rm -Force .zc*
ls
cd zsh-history
ls
cd ..
..
cd
ls
rm -r zsh-history
ls
rm .bash*
ls
cd nethood
cd NetHood
cd SendTo
cd Templates
cd .files/.config/nushell
ssh henos@168.138.14.88
cmd
ssh henos@168.138.14.88
whoami
hostname
hi
hide
hide --help
whoami
ssh henos@168.138.14.88
is-admin
sudo du
du
du --help
sudo su
is-admin
cd
ansi
ansi bold
ansi --help
is-admin = true
cd
cd stuff
cd .files/.config/nushell
rm
is-admin
cd .files/.config/nushell
cd hi
cd jds
cd sdl
hello /
cd ...
cd .config/nushell
cd
sys
sys users
sys cpu
sys
sys host
sys mem
cd
cd .files
cd
cd .files
cd
cd .files
cd
cd .files
cd
cd .files
cd
cd .files
cd .config
cd nushell
cd
1
2
3
4
5
249074228494
cd ls
ssh henos@168.138.14.88
cd
ssh henos@168.138.14.88
git statsu
git status
ssh henos@168.138.14.88
cmd
ping 168.138.14.88:25565
ping 168.138.14.88:22
ping 168.138.14.88:8888
ping search.henos
http get 168.138.14.88:8888
http get http://168.138.14.88:8888
ssh henos@168.138.14.88
ssh foxy@168.138.14.88
ssh henos@168.138.14.88
ssh foxy@168.138.14.88
ssh -i ~/vh-server-key.key foxy@168.138.14.88
ssh -i ~/drive/home/minecraft/server-keys/vh-server-key.key foxy@168.138.14.88
cd drive/home/micecraft
cd drive/home/minecraft
cd server-keys
cd
ssh -i ~/drive/home/minecraft/server-keys/stuff-server-key.key foxy@168.138.14.88
cd ~/drive/home/minecraft/server-keys/
ssh -i ~/drive/home/minecraft/server-keys/stuff-ssh-key.key foxy@168.138.14.88
ssh -i ~/drive/home/minecraft/server-keys/stuff-ssh-key.key henos@168.138.14.88
cd
cd .ssh
cat known-hosts
la
cat known-hosts
cat known-hosts.old
cat id_rsa
cd
ssh henos@168.138.14.88
ssh-keygen -t rsa -b 4096 -f ~/.ssh/foxy.key -C "togifox key"
scp ~/.ssh/foxy* henos@168.138.14.88:~/
ssh henos@168.138.14.88
ssh foxy@168.138.14.88
ssh -i foxy.key foxy@168.138.14.88
la
cd .ssh
cd ..
ssh -i .ssh/foxy.key foxy@168.138.14.88
ssh-add
ssh -i .ssh/foxy.key foxy@168.138.14.88
eval $(ssh-agent)
cat .ssh/foxy.key
ssh -i .ssh/foxy.key foxy@168.138.14.88
ssh root@168.138.14.88
ssh henos@168.138.14.88
ssh -i .ssh/foxy.key foxy@168.138.14.88
ssh henos@168.138.14.88
ssh -i .ssh/foxy.key foxy@168.138.14.88
ssh henos@168.138.14.88
cd .ssh
;a
la
cat config
cd
cd .ssh
cat config
cd ..
cd .files
git status
git acp "nushell"
git pull
ssh henos@168.138.14.88
la
ls -la
ssh henos@168.138.14.88
cd .files
git pull
